[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/multiplayer/NetworkGame.gd" type="Script" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 0.05, 10 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 20, 0.1, 20 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.0392157, 1, 1 )

[node name="MultiplayerTowerDefense" type="Node"]
script = ExtResource( 1 )
ip = "gamedev.paulmethfessel.com"
player_scene = ExtResource( 2 )

[node name="game" type="Spatial" parent="."]

[node name="player" parent="game" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98873, 0 )

[node name="Camera" type="Camera" parent="game/player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20613, 5.98252 )

[node name="StaticBody" type="StaticBody" parent="game"]

[node name="CollisionShape" type="CollisionShape" parent="game/StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="game/StaticBody"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
