[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/multiplayer/Sync.gd" type="Script" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://player/CameraOrbit.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 1, 0.5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 2, 1 )

[node name="player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Sync" type="Node" parent="."]
script = ExtResource( 1 )
initial = PoolStringArray( "color" )
unreliable_synced = PoolStringArray( "position" )
process_only_network_master = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("")
material/0 = null

[node name="CameraOrbital" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="CameraOrbital"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 1, -5 )
