[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/multiplayer/Sync.gd" type="Script" id=1]
[ext_resource path="res://Enemies/enemy_ui/enemy_ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/enemy.gd" type="Script" id=3]
[ext_resource path="res://Enemies/runner/runner_mat.tres" type="Material" id=4]

[sub_resource type="SphereMesh" id=3]
radial_segments = 8
rings = 4

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[node name="EnemyPF" type="PathFollow" groups=["enemy"]]
loop = false
script = ExtResource( 3 )
speed = 25
maxHP = 3
damage = 10

[node name="KinematicBody" type="KinematicBody" parent="."]
collision_layer = 0
collision_mask = 0

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
transform = Transform( -1, 0, -0.000209483, 0, 1, 0, 0.000209483, 0, -1, 0, 0.999896, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 4 )

[node name="Sync" type="Node" parent="."]
script = ExtResource( 1 )
unreliable_synced = PoolStringArray( "transform" )
process_only_network_master = true

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0 )
enabled = true
cast_to = Vector3( 0, -200, 0 )
collision_mask = 2

[node name="HealthBar" type="StaticBody" parent="."]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 1024 )
transparent_bg = true
usage = 1

[node name="Node2D" parent="Viewport" instance=ExtResource( 2 )]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.89292, 0 )
flip_v = true
pixel_size = 0.002
billboard = 2
texture = SubResource( 2 )
