[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/enemy.gd" type="Script" id=1]
[ext_resource path="res://addons/multiplayer/Sync.gd" type="Script" id=2]

[sub_resource type="CylinderMesh" id=1]

[node name="EnemyPF" type="PathFollow" groups=["enemy"]]
loop = false
script = ExtResource( 1 )
speed = 1
maxHP = 50
damage = 1

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999896, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Sync" type="Node" parent="."]
script = ExtResource( 2 )
unreliable_synced = PoolStringArray( "transform" )
process_only_network_master = true
