[gd_scene load_steps=9 format=2]

[ext_resource path="res://level/level0/levelController.gd" type="Script" id=1]
[ext_resource path="res://level/level0/assets/map.obj" type="ArrayMesh" id=2]
[ext_resource path="res://level/level0/textures/map_texture.png" type="Texture" id=3]
[ext_resource path="res://level/level0/assets/enemy_path_0.tres" type="Curve3D" id=4]

[sub_resource type="Curve3D" id=7]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -27.743, 0, 19.5038, -11.4034, 0, 2.31776, 11.4034, 0, -2.31776, -7.90294, 0, -18.971, 0, 0, 0, 0, 0, 0, 23.9895, 0, -14.5209 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 3 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( 40.1749, -0.175439, 20.1754, -40.1754, -0.175439, -20.1754, -40.1754, -0.175439, 20.1754, 40.1749, -0.175439, -20.1754 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -2, -0.75, -2, -2, -0.75, 2, 0, 0.75, -2, 2, -0.75, -2, 2, -0.75, 2, 0, 0.75, 2 )

[node name="level_0_spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="enemy_path_2" type="Path" parent="." groups=["enemy_paths"]]
curve = SubResource( 7 )

[node name="enemy_path" type="Path" parent="." groups=["enemy_paths"]]
curve = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = ExtResource( 2 )
material/0 = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 6 )

[node name="Slope" type="StaticBody" parent="."]
transform = Transform( -0.00373498, 0, 0.999993, 0, 1, 0, -0.999993, 0, -0.00373498, 4.45494, 0.912944, 0.873787 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Slope"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.826159, -0.234319, -0.00308568 )

[node name="CollisionShape" type="CollisionShape" parent="Slope"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.826159, -0.234319, -0.00308568 )

[node name="Slope2" type="StaticBody" parent="."]
transform = Transform( -0.00373498, 0, 0.999993, 0.00862168, -0.999963, 3.2202e-05, 0.999956, 0.00862174, 0.00373484, 4.42875, 0.380761, 4.51485 )
collision_layer = 3

[node name="MeshInstance" type="MeshInstance" parent="Slope2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.826159, -0.234319, -0.00308568 )

[node name="CollisionShape" type="CollisionShape" parent="Slope2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.826159, -0.234319, -0.00308568 )
