[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/Menu.gd" type="Script" id=1]

[node name="Menu" type="Control"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1925.0
margin_bottom = 1085.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -293.0
margin_top = -214.5
margin_right = 299.0
margin_bottom = 290.5
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_right = 592.0
margin_bottom = 165.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Start"

[node name="ControlsButton" type="Button" parent="VBoxContainer"]
margin_top = 169.0
margin_right = 592.0
margin_bottom = 335.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Controls"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 339.0
margin_right = 592.0
margin_bottom = 505.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ControlsButton" to="." method="_on_ControlsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
